# ToDO

./: ToDo.sln
ToDo.Api/: ToDo.Api.csproj  ToDo.Api.http
ToDo.Api/Endpoints/ToDo/: CreateToDoRequest.cs  CreateToDoRequestHandler.cs
ToDo.Api/Endpoints/ToDo/Get/: GetToDoByIdHandler.cs  GetToDoRequestResponse.cs
ToDo.Api/Endpoints/ToDo/Post/: CreateToDoRequest.cs  CreateToDoRequestHandler.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/ToDo/Command/: AppCreateToDoCommand.cs  AppCreateToDoCommandHandler.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/ToDo/: IToDoRepository.cs  ToDoItem.cs
ToDo.Domain/ToDo/Commands/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/ToDo/: ToDo.cs  ToDoRepository.cs
