<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ilse.CorrelationId" Version="1.1.0" />
      <PackageReference Include="Ilse.Cqrs" Version="1.0.2" />
      <PackageReference Include="Ilse.Events" Version="1.0.5" />
      <PackageReference Include="Ilse.Repository" Version="1.2.1" />
    </ItemGroup>

</Project>
