<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ilse.CorrelationId" Version="1.1.0" />
        <PackageReference Include="Ilse.Cqrs" Version="1.0.2" />
        <PackageReference Include="Ilse.Events" Version="1.0.5" />
        <PackageReference Include="Ilse.MinimalApi" Version="1.0.2" />
        <PackageReference Include="Ilse.MultiTenant" Version="1.0.0" />
        <PackageReference Include="Ilse.Repository" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
      <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
      <ProjectReference Include="..\ToDo.Infrastructure\ToDo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
